fb_apiKey=AIzaSyDv3O7JeMnv0m4Pk_y_4kfG0DIDurRDacA
fb_authDomain=nylah-shop.firebaseapp.com
fb_projectId=nylah-shop
fb_storageBucket=nylah-shop.appspot.com
fb_messagingSenderId=619916211032
fb_appId=1:619916211032:web:87400e167f8f4754aaab2d
CLIENT_URL=http://localhost:3000